login = Login*
senha = Senha*
entrar = Entrar
bem.vindo = Bem Vindo ao Digital News
titulo.home = Digital News - A sua melhor fonte de noticias
cadastro.Usuarios = Cadastro Usuario
botao.cadastrar = Cadastrar
titulo.cadastrar = Digite o seu login/senha
voltar.login = Voltar ao Login
subtitulo.login = Para começar,faça seu login ou efetue seu cadastro
nao.cadastrado.link = Ainda não é cadastrado?
bem.vindo.admin = Bem vindo ao Digital News - Pagina do Administrador
titulo.admin = Entre com as informações do Usuario
tipo.usuario.1 = Administrador
tipo.usuario.2 = Moderador
tipo.usuario.3 = Usuario Comum
botao.logar = Logar
select.tipo.usuario = Tipo do Usuario
campos.obrigatorios= *Campos Obrigatórios
bem.vindo.moderador = Bem vindo ao Digital News - Modulo do Moderador.


